<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>andrew</title>

    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        section{
            display: flex;
            justify-content: center;
            flex-direction: row;
            gap: 10;
        }

        #foto{
            display: block;
            width: 30%;
            height: 200px;
        }

        #texto{
            width: 70%;
        }

        #texto > p, h1{
            margin: 15px;
            text-align: left;
        }

        li {
            margin: 8px;
            padding: 5px;
        }

        main{
            width: 50%;
            margin: 80px auto;
        }

        header {
            width: 50%;
            margin: 80px auto;
        }

        body {
            font-family: verdana;
        }

        h1{
            font-family: verdana;
            text-align: left;
        }

        h3 {
            margin: 15px auto;
        }
    </style>
</head>
<body>
    <header>
        <section>
            <img id="foto" src="../imagens/java.png" alt="Andrew">
            <div id="texto">
                <h1>João Paulo Dos Santos Collado</h1>
                <p> Data de nascimento: 26/12/2007</p>
                <p> Endereço: Rus Santa Rosa de Lime, 925 - São Paulo, SP, BR</p>
                <p> Telefone: (11) 94716-9193 </p>
                <p> Email: joaopcollado@gmail.com</p>
            </div>
        </section>
    </header>
    <main>
        <h3>FORMAÇÃO ACADÊMICA</h3>
        <hr>
        <div>
            <ul>
                <li>Ensino Fundamental (completo)</li>
                <li>Ensino Médio (incompleto)</li>
            </ul>
        </div>
    </main>
    <main>
        <h3>IDIOMAS</h3>
        <hr>
        <div>
            <ul>
                <li>Inglês intermediario </li>
                <li>Espanhol básico </li>
                <li>Iniciação ao francês </li>
            </ul>
        </div>
    </main>
    <main>
        <h3>EXPERIÊNCIA PROFISSIONAL</h3>
        <p> Estou a alguns meses trabalhando como bolsista do projeto de ensino "matemágicas". Projeto esse que eu ja vinha trabalhando como voluntário no ano de 2023. 
        <hr>
        <div>
            <ul>
                <li></li>
            </ul>
        </div>
    </main>
</body>
</html>